# sqlite
DATABASE_URL="file:./dev.db"

# mysql
#DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# next-auth google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# deploy envs
NEXTAUTH_SECRET=
NEXTAUTH_URL=